{
  "rewrites": [
    {
      "source": "/Jeff_Burkhart_Resume.pdf",
      "destination": "/Jeff_Burkhart_Resume.pdf"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
